EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/RFR/RFR-DAQ/Schematic/SPI Controller/sch.brd

Start at      : 13:07:56 (12/18/2015)
End at        : 13:14:43 (12/18/2015)
Elapsed time  : 00:06:45

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  3 ( 0 Vias )

Router memory :   182104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:06:38  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         3         3         3         3         3         3         3         0         0         0         0         0         0
Resolution        :     7.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
