EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/RFR/RFR-DAQ/Schematic/SPI Controller/sch.brd

Start at      : 11:15:10 (12/18/2015)
End at        : 11:15:58 (12/18/2015)
Elapsed time  : 00:00:48

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   197944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        35        40        40        40        40        40
Vias              :         0         1         8         0         0         0
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
