EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/RFR/RFR-DAQ/Schematic/Shift Driver/sch.brd

Start at      : 09:58:41 (12/11/2015)
End at        : 09:58:48 (12/11/2015)
Elapsed time  : 00:00:06

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   68252

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
