EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/RFR/RFR-DAQ/Schematic/Power Board/sch.brd

Start at      : 09:14:57 (12/18/2015)
End at        : 09:15:29 (12/18/2015)
Elapsed time  : 00:00:30

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   107484

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
