EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/RFR/RFR-DAQ/Schematic/DAQ/sch.brd

Start at      : 10:53:13 (12/11/2015)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   144   RoutingGrid: 9 mil  Layers: 2
Connections   :   249   predefined:  5 ( 0 Vias )

Router memory :   2865600

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     2.0 %

Final             : 2.0% finished
