EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/RFR/RFR-DAQ/Schematic/DAQ/sch.brd

Start at      : 11:59:28 (12/18/2015)
End at        : 12:13:51 (12/18/2015)
Elapsed time  : 00:14:21

Signals       :   144   RoutingGrid: 9 mil  Layers: 2
Connections   :   265   predefined:  0 ( 0 Vias )

Router memory :   2444040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:12:51  00:00:05  00:00:14  00:00:11  00:00:10  00:00:10  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :       171       265       265       265       265       265       265       265       265       265
Vias              :         0        52       102        38        31        31        37        34        34        34
Resolution        :    64.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
